<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiend"
    tools:context=".activities.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_back_top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_gender_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.275" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.02"
        android:contentDescription="@string/account_privacy"
        android:rotation="180"
        android:layout_marginTop="10dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintStart_toStartOf="@id/gl_left_margin"
        app:layout_constraintTop_toTopOf="@+id/gl_back_top_margin"
        app:tint="#feffff"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_personalise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personalise_yourself"
        android:textColor="#fffefb"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintStart_toEndOf="@+id/gl_left_margin"
        app:layout_constraintTop_toTopOf="@+id/gl_top_margin" />


    <TextView
        android:id="@+id/tv_pick_your_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/personalise_yourself_hint"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_personalise"
        app:layout_constraintStart_toEndOf="@+id/gl_left_margin"
        app:layout_constraintEnd_toEndOf="@id/gl_right_margin" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_gender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/d_button_bg_gender_outline"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.062"
        app:layout_constraintStart_toEndOf="@+id/gl_left_margin"
        app:layout_constraintEnd_toEndOf="@+id/gl_right_margin"
        app:layout_constraintTop_toBottomOf="@+id/gl_gender_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_gender_left_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.015" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_gender_right_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.985" />

            <com.gmwapp.hi_dude.widgets.DButton
                android:id="@+id/btn_male"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAllCaps="false"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.85"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="@id/gl_gender_left_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/d_button_bg_gender_selected"
                android:text="@string/male"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/primary_blue"/>

            <com.gmwapp.hi_dude.widgets.DButton
                android:id="@+id/btn_female"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.85"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@id/gl_gender_right_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/female"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/unselect_grey"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_avatars"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.31"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_gender" />

    <TextView
        android:id="@+id/tv_gender_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender_change_warning"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue" />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        android:layout_marginBottom="24dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@+id/gl_bottom_margin"
        app:layout_constraintEnd_toEndOf="@id/gl_right_margin"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/continue_text"
        android:textSize="14sp"
        app:cornerRadius="@dimen/_18sdp"
        android:textColor="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/button_background_tint"
        app:layout_constraintStart_toStartOf="@id/gl_left_margin"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/primary_blue"
        />

</androidx.constraintlayout.widget.ConstraintLayout>