<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.027" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/edit"
        android:rotation="180"
        android:src="@drawable/right_arrow"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintStart_toStartOf="@id/gl_left_margin"
        app:layout_constraintTop_toTopOf="@id/gl_top_margin"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.05"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_earnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/earnings"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_earnings_top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_earnings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/current_balance_background"
        app:layout_constraintEnd_toEndOf="@id/gl_right_margin"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintStart_toStartOf="@id/gl_left_margin"
        app:layout_constraintTop_toBottomOf="@+id/gl_earnings_top_margin"
        tools:context=".activities.LoginActivity">

        <TextView
            android:id="@+id/tv_current_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/current_balance"
            android:textColor="@color/black_light"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_current_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="₹0.64"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_balance_title" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_balance" />

        <com.gmwapp.hi_dude.widgets.DButton
            android:id="@+id/btn_withdraw"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4dp"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/d_button_bg_white"
            android:padding="8dp"
            android:text="@string/withdraw"
            android:textColor="@color/primary_blue"/>

        <ImageView
            android:id="@+id/iv_balance"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/info"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black_light"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tl_balance_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance_hint_text"
            android:layout_marginStart="4dp"
            android:textColor="@color/black_light"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_balance"
            app:layout_constraintStart_toEndOf="@+id/iv_balance"
            app:layout_constraintTop_toTopOf="@+id/iv_balance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_earnings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_help"
        app:layout_constraintEnd_toEndOf="@+id/gl_right_margin"
        app:layout_constraintStart_toStartOf="@+id/gl_left_margin"
        app:layout_constraintTop_toBottomOf="@+id/cl_earnings" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_need_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_any_queries"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_support_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_need_help" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>