<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/welcome_bonus_background"
    android:layout_height="550dp"
    android:maxHeight="550dp"
    android:minHeight="550dp"
    android:padding="@dimen/_10sdp"
    tools:context=".activities.LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


    <View
        android:id="@+id/v_divider"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/d_button_bg"
        android:backgroundTint="#75767a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/v_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"

            >


            <ImageView
                android:id="@+id/iv_bonus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:src="@drawable/welcome_bonus_img"
                tools:ignore="ContentDescription" />


        </RelativeLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_coins"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/d_button_bg_coins"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl1">

        <ImageView
            android:id="@+id/iv_coins"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/coin_d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bonus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_coins"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            android:text="@string/hundred_coins"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/tv_bonus_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tv_bonus_discount"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="4dp"
            android:text="\u20B982"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/tv_bonus_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="12dp"
            android:text="\u20B916"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/star"
        app:layout_constraintEnd_toStartOf="@+id/tv_used_by"
        app:layout_constraintTop_toBottomOf="@+id/cl_coins" />

    <TextView
        android:id="@+id/tv_used_by"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_star"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star"
        android:textSize="12sp"
        android:layout_marginEnd="4dp"
        android:text="@string/used_by_text"
        android:textColor="@color/black_light" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_coins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_star"
        app:cornerRadius="@dimen/_14sdp"
        android:textColor="@color/primary_blue"
        android:backgroundTint="@color/button_background"
        android:padding="@dimen/_10sdp"
        android:text="@string/add_coins"
        app:strokeColor="@color/primary_blue"
        app:strokeWidth="@dimen/_1sdp"
        />



    <TextView
        android:id="@+id/tv_view_more_plans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_coins"
        android:text="@string/view_more_plans"
        android:textColor="@color/black_light" />


    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>