<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.027" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/edit"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_coins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:background="@drawable/d_button_bg"
        android:backgroundTint="@color/button_background"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        >
        <ImageView
            android:id="@+id/iv_coin"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:src="@drawable/coin_d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/tv_coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity=""
            android:text="0"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_coin"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!-- Background Dim Effect -->
    <View
        android:id="@+id/dimBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_Nointernet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_audio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/audio"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin_audio"
        app:layout_constraintEnd_toStartOf="@+id/iv_coin_audio"
        app:layout_constraintTop_toTopOf="@+id/iv_coin_audio"
        android:shadowColor="@color/purple"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />

    <ImageView
        android:id="@+id/iv_coin_audio"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/coin_d"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_audio2"
        app:layout_constraintEnd_toStartOf="@+id/tv_audio2"
        app:layout_constraintTop_toTopOf="@+id/tv_audio2"
        />

    <TextView
        android:id="@+id/tv_audio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/audio_mins_txt"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fab_audio"
        app:layout_constraintEnd_toStartOf="@+id/fab_audio"
        app:layout_constraintTop_toTopOf="@+id/fab_audio"
        android:shadowColor="@color/purple"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"

        />

    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/voiceCallButton"
        android:layout_width="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="100dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/button_background"
        android:contentDescription="@string/audio_text"
        app:borderWidth="2dp"
        app:backgroundTint="@color/primary_blue"
        app:fabSize="normal"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fab_video"
        app:layout_constraintEnd_toEndOf="@+id/fab_video"
        app:srcCompat="@drawable/audio"
        app:tint="@color/primary_blue" />

    <TextView
        android:id="@+id/tv_video1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/video"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin_video"
        app:layout_constraintEnd_toStartOf="@+id/iv_coin_video"
        app:layout_constraintTop_toTopOf="@+id/iv_coin_video"
        android:shadowColor="@color/green"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />

    <ImageView
        android:id="@+id/iv_coin_video"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/coin_d"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_video2"
        app:layout_constraintEnd_toStartOf="@+id/tv_video2"
        app:layout_constraintTop_toTopOf="@+id/tv_video2"
        />

    <TextView
        android:id="@+id/tv_video2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="60 / min"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fab_video"
        app:layout_constraintEnd_toStartOf="@+id/fab_video"
        app:layout_constraintTop_toTopOf="@+id/fab_video"
        android:shadowColor="@color/green"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/button_background"
        android:contentDescription="@string/video"
        android:elevation="0dp"
        app:borderWidth="2dp"
        app:backgroundTint="@color/green"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_random"
        app:layout_constraintEnd_toEndOf="@+id/fab_random"
        app:srcCompat="@drawable/video"
        app:tint="@color/green" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/blue"
        android:contentDescription="@string/random"
        android:text="@string/random"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        app:borderWidth="@dimen/_1sdp"
        app:backgroundTint="@color/blue"
        android:textColor="@color/white"
        app:icon="@drawable/random"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended" />



</androidx.constraintlayout.widget.ConstraintLayout>
